@charset "ISO-8859-1";
body{
	font-family:'Cambo', serif;
	font-size:12pt;
	background-color:beige;
	max-width: 1200px;
    margin: auto;
}
header{
	text-align: center;
    padding: 0;
    margin: 0 auto;
}
nav{
	background-color: darkslategrey;
    padding-bottom: 45px;
}
ul li{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: darkslategrey;
    overflow: hidden;
    
}
li{
    float: left;
}
li a{
    display: block;
    padding: 13px;
    color: aliceblue;
}
li a:hover{
    background-color: darkseagreen;
    color:dimgrey;
}
.active{
    background-color:darkkhaki;
    color: darkred;
}
a{
    text-decoration: none;
}
section{
	text-align: center;
}

table{
	border-collapse: collapse;
	position: absolute;
	top: 150pt;
	left: 400pt;
}
th{
    background-color:darkseagreen;   
}
footer{
	position: absolute;
	bottom: 0;
	left: 430pt;
}

.success{
	color: blue;
	position: absolute;
	top: 220pt;
	left: 450pt;
}
.failed{
	color:red;
	position: absolute;
	top: 250pt;
	left: 450pt;
}

#form{
	padding-top: 50px;
}
.container{
	position: absolute;
	top: 150pt;
	left: 300pt;
}
